<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untuk Kamu ❤️</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!-- First page should be visible by default -->
    <div id="page-1" class="page page-1" style="display: flex;">
        <div class="content">
            <div class="text-box" data-time="just now">
                <div class="ornament-top"></div>
                <h1>Mar...</h1>
                <p>
                    Ni tol ya ku Abel
                    ku buot suqang mende ni bukan tamplate
                </p>
                <div class="ornament-bottom"></div>
            </div>
            <button class="btn btn-next" onclick="nextPage(2)">Lanjut</button>
        </div>
    </div>

    <!-- Other pages should be hidden -->
    <div id="page-2" class="page page-2" style="display: none;">
        <div class="content">
            <div class="text-box">
                <h1>Ku ade mende nak tanyak...</h1>
                <p>
                    kalau buleh tekan lanjut kalau dek tekan Stop jek
                </p>
            </div>
            <button class="btn btn-next" onclick="nextPage(3)">Lanjut</button>
            <button class="btn btn-next" onclick="nextPage(7)">Stop</button>
        </div>
    </div>

    <!-- Halaman 3 -->
    <div id="page-3" class="page page-3" style="display: none;">
        <div class="content">
            <div class="text-box">
                <h1>
                    ku tau ni agak alai, tapi jowob jek ya
                </h1>
               
            </div>
            <button class="btn btn-next" onclick="nextPage(4)">oke</button>
            <button class="btn btn-next" onclick="nextPage(4)">Lanjut</button>
        
        </div>
    </div>

    <!-- Halaman 4: Perasaan -->
    <div id="page-4" class="page page-4" style="display: none;">
        <div class="content">
            <div class="text-box">
                <h1>Jujur jok ya mar usah segon</h1>
                <p>kalau nak tekan tombol nak kalau dek pike lok dekhal...
                    
                </p>
            </div>
            <button class="btn btn-next" onclick="nextPage(5)">Lanjut</button>
        </div>
    </div>

    <!-- Halaman 5: Pertanyaan -->
    <div id="page-5" class="page page-5" style="display: none;">
        <div class="content">
            <div class="text-box">
                <h1>Jodi...</h1>
                <p>Jujur ku lah lame suke kau, kalau dek cayak dekhal. tapi ku lah jujur,
                     Nak dek Mar Jdi cwekku?</p>
            </div>
            <button class="btn btn-next me-3" onclick="showAnswer(true)">Naak</button>
            <button class="btn btn-next btn-dodge" onclick="dodgeButton(this)">Pike lok ye</button>
        </div>
    </div>

    <!-- Halaman 6: Jawaban -->
    <div id="page-6" class="page page-6" style="display: none;">
        <div class="content" id="answer-content">
            <!-- Konten akan diisi oleh JavaScript -->
        </div>
    </div>

    <div id="page-7" class="page page-7" style="display: none;">
        <div class="content">
            <div class="text-box">
                <h1>Hahah Kamu kenak prank</h1>
                <p>close jek mar</p>
            </div>
            
        </div>
    </div>

    <!-- Audio dengan kontrol volume -->
    <div class="audio-controls">
        <audio id="bgMusic" src="LESUNG_PIPI copy.mp3" loop></audio>
        <button id="toggleMusic" class="btn btn-sm btn-light">
            <i class="fas fa-volume-up"></i>
        </button>
    </div>

    <!-- Loading screen -->
    <div id="loading-screen">
        <div class="loading-content">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <h3 class="mt-3" style="color: #ff5e78; font-family: 'Great Vibes', cursive;">
                Tunggu Sebentar...
            </h3>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-kit-code.js"></script>
    <script src="scripts/app.js"></script>

    
    <!-- Add initialization script at the bottom of body -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const music = document.getElementById('bgMusic');
            const musicBtn = document.getElementById('toggleMusic');
            
            // Add click event to start music
            document.addEventListener('click', function startMusic() {
                music.play().then(() => {
                    musicBtn.innerHTML = '<i class="fas fa-volume-up"></i>';
                }).catch(err => {
                    console.log('Music autoplay failed:', err);
                });
                // Remove the event listener after first click
                document.removeEventListener('click', startMusic);
            });

            // Toggle music button
            musicBtn.addEventListener('click', function() {
                if (music.paused) {
                    music.play();
                    musicBtn.innerHTML = '<i class="fas fa-volume-up"></i>';
                } else {
                    music.pause();
                    musicBtn.innerHTML = '<i class="fas fa-volume-mute"></i>';
                }
            });

            // Show first page
            document.getElementById('page-1').style.display = 'flex';
            
            // Remove loading screen if exists
            const loadingScreen = document.getElementById('loading-screen');
            if (loadingScreen) {
                setTimeout(() => {
                    loadingScreen.classList.add('fade-out');
                    setTimeout(() => loadingScreen.remove(), 500);
                }, 1000);
            }
        });
    </script>
</body>
</html>
