@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Montserrat:wght@400;500;600&display=swap');

/* Base styles */
body {
    font-family: 'Montserrat', sans-serif;
    background: #fdf6f6;
}

.page {
    min-height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-size: 400% 400%;
    animation: gradientMove 15s ease infinite;
    opacity: 0; /* Set initial opacity */
    transition: all 0.5s ease;
}

/* Update show active page */
.page[style*="display: flex"] {
    opacity: 1;
    z-index: 1;
}

/* Ornamental borders */
.page::before,
.page::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background-image: url('data:image/svg+xml,%3Csvg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M50 0C22.4 0 0 22.4 0 50s22.4 50 50 50 50-22.4 50-50S77.6 0 50 0zm0 90c-22.1 0-40-17.9-40-40s17.9-40 40-40 40 17.9 40 40-17.9 40-40 40z" fill="%23ffffff33"/%3E%3C/svg%3E');
    opacity: 0.1;
    pointer-events: none;
}

.page
.page::after { bottom: 20px; right: 20px; transform: rotate(180deg); }

/* Add these glamorous styles */
.text-box {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 30px;
    padding: 40px;
    margin: 30px auto;
    max-width: 90%;
    width: 450px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1),
                inset 0 0 20px rgba(255, 94, 120, 0.1);
    transform-origin: center;
    opacity: 1; /* Change from 0 to 1 */
    transform: scale(1); /* Reset transform */
    animation: boxPulse 2s infinite ease-in-out;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.text-box:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(255, 94, 120, 0.3);
}

/* Add sparkle effect */
.text-box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transform: rotate(45deg);
    animation: sparkle 2s infinite;
}

/* Enhanced typography */
.text-box h1 {
    font-family: '', cursive;
    background: linear-gradient(45deg, #ff5e78, #ff8396);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 2.50rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
    line-height: 1.3;
    animation: titlePop 0.5s ease-out forwards;
}

.text-box p {
    color: #333;
    font-size: 2rem;
    line-height: 1.8;
    margin-bottom: 25px;
    font-family: '', cursive;
    font-weight: 500;
    animation: textFadeIn 0.5s ease-out forwards;
}

/* Fancy button styles */
.btn-next {
    background: linear-gradient(45deg, #ff5e78, #ff8396);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 50px;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    margin-top: 25px;
    box-shadow: 0 5px 20px rgba(255, 94, 120, 0.3);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    transform: translateY(0);
    animation: heartBeat 1.5s ease-in-out infinite;
}

.btn-next:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 
        0 10px 20px rgba(255, 94, 120, 0.4),
        0 6px 6px rgba(255, 94, 120, 0.2);
    letter-spacing: 2px;
}

/* Add new animations */
@keyframes sparkle {
    0%, 100% {
        opacity: 0;
        transform: scale(0) rotate(0deg);
    }
    50% {
        opacity: 1;
        transform: scale(1) rotate(180deg);
    }
}

@keyframes titlePop {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes textFadeIn {
    0% { transform: translateY(20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

/* Enhanced page backgrounds */
.page-1 { background: linear-gradient(-45deg, #ffe8e8, #fff6f6, #ffeaf5, #ffe6f1); }
.page-2 { background: linear-gradient(-45deg, #fff0f0, #ffe8e8, #fff1f9, #ffe8e8); }
.page-3 { background: linear-gradient(-45deg, #ffe6f1, #fff0f5, #ffe8e8, #fff6f6); }
.page-4 { background: linear-gradient(-45deg, #ffeaf5, #fff1f9, #fff0f0, #ffe8e8); }
.page-5 { background: linear-gradient(-45deg, #ffe8e8, #fff0f0, #ffe6f1, #fff0f5); }
.page-6 { background: linear-gradient(-45deg, #fff0f5, #ffe6f1, #ffeaf5, #fff1f9); }

/* Update content container */
.content {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

/* Add/update loading screen styles */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ffe8e8, #fff6f6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

#loading-screen.fade-out {
    opacity: 0;
    pointer-events: none;
}

.loading-content {
    text-align: center;
}

.loading-content .spinner-border {
    width: 3rem;
    height: 3rem;
    color: #ff5e78 !important;
}

/* Add new floating elements animation */
.floating-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.float-item {
    position: absolute;
    bottom: -20px;
    animation: floatUp 8s linear forwards;
}

@keyframes floatUp {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Add shining effect */
.text-box::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
    );
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {
        left: -50%;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        left: 150%;
        opacity: 0;
    }
}

/* Add heart beat effect for buttons */
@keyframes heartBeat {
    0% {
        transform: scale(1);
    }
    14% {
        transform: scale(1.1);
    }
    28% {
        transform: scale(1);
    }
    42% {
        transform: scale(1.1);
    }
    70% {
        transform: scale(1);
    }
}

/* Add notification styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    animation: slideIn 0.3s ease-out;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification.error {
    background: #ffe5e5;
    color: #ff5e78;
    border-left: 4px solid #ff5e78;
}

.notification.success {
    background: #e5ffe5;
    color: #28a745;
    border-left: 4px solid #28a745;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}